<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Construct Prior Distributions from Historical Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Construct Prior Distributions from Historical Information
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;StudyPrior&rsquo; version 0.0.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binom.Beta.EB.html">binom.Beta.EB</a></td>
<td>Empirical Bayes Beta Prior for Binomial Data</td></tr>
<tr><td style="width: 25%;"><a href="binom.Bias.FB.html">binom.Bias.FB</a></td>
<td>Full Bayes Bias Prior for Binomial Data</td></tr>
<tr><td style="width: 25%;"><a href="binom.MAP.FB.html">binom.MAP.FB</a></td>
<td>Full Bayesian Meta-Analytic Prior for Binomial Data</td></tr>
<tr><td style="width: 25%;"><a href="binom.PP.EB.html">binom.PP.EB</a></td>
<td>Empirical Bayes Power Prior for Binomial Data</td></tr>
<tr><td style="width: 25%;"><a href="binom.PP.EB.Beta.html">binom.PP.EB.Beta</a></td>
<td>Power Prior for Binomial Data Using Empirical Bayes on Beta Prior on Weights</td></tr>
<tr><td style="width: 25%;"><a href="binom.PP.EB.Sep.html">binom.PP.EB.Sep</a></td>
<td>Empirical Bayes Power Prior for Binomial Data with the power parameters esimated separately</td></tr>
<tr><td style="width: 25%;"><a href="binom.PP.FB.html">binom.PP.FB</a></td>
<td>Full Bayes Power Prior with Correlated Weight Parameters using Rao-Blackwell</td></tr>
<tr><td style="width: 25%;"><a href="binom.PP.FB.MC.html">binom.PP.FB.MC</a></td>
<td>Full Bayes Power Prior</td></tr>
<tr><td style="width: 25%;"><a href="binom.PP.FB.MC.BE.html">binom.PP.FB.MC.BE</a></td>
<td>Full Bayes Power Prior with Beta Prior on Weights</td></tr>
<tr><td style="width: 25%;"><a href="binom.PP.FB.MC.COR.html">binom.PP.FB.MC.COR</a></td>
<td>Full Bayes Power Prior with Correlated Weight Parameters</td></tr>
<tr><td style="width: 25%;"><a href="binom.PP.FIX.html">binom.PP.FIX</a></td>
<td>Fixed Weight Power Prior for Binomial Data</td></tr>
<tr><td style="width: 25%;"><a href="binom.prior.html">binom.prior</a></td>
<td>Prior distribution for binomial data</td></tr>
<tr><td style="width: 25%;"><a href="bool.mat.plot.html">bool.mat.plot</a></td>
<td>Plot a boolean matrix in two colours</td></tr>
<tr><td style="width: 25%;"><a href="calc.bias.html">calc.bias</a></td>
<td>Calculate bias</td></tr>
<tr><td style="width: 25%;"><a href="calc.coverage.html">calc.coverage</a></td>
<td>Coverage of Posterior using local smoothing with beta kernels</td></tr>
<tr><td style="width: 25%;"><a href="calc.MSE.html">calc.MSE</a></td>
<td>Calculate mean squared error</td></tr>
<tr><td style="width: 25%;"><a href="calc.MSE.mean.html">calc.MSE.mean</a></td>
<td>Calculate mean squared error based on the mean of the posterior</td></tr>
<tr><td style="width: 25%;"><a href="calc.MSE.mode.html">calc.MSE.mode</a></td>
<td>Calculate mean squared error based on the mode of the posterior</td></tr>
<tr><td style="width: 25%;"><a href="calc.posterior.html">calc.posterior</a></td>
<td>Calculate a posterior density based on a binomial likelihood</td></tr>
<tr><td style="width: 25%;"><a href="calc.power.html">calc.power</a></td>
<td>Calculate power</td></tr>
<tr><td style="width: 25%;"><a href="conj.approx.html">conj.approx</a></td>
<td>Approximate distribution with mixture model</td></tr>
<tr><td style="width: 25%;"><a href="create.mixture.prior.html">create.mixture.prior</a></td>
<td>Create mixture model</td></tr>
<tr><td style="width: 25%;"><a href="ess.mixture.prior.html">ess.mixture.prior</a></td>
<td>Calculate the equivalent sample size of mixture model</td></tr>
<tr><td style="width: 25%;"><a href="ess.morita.mixture.prior.html">ess.morita.mixture.prior</a></td>
<td>Prior effective sample size ESS for Beta-mixture priors based on Morita, Thall, Mueller (2008, Biometrics) evaluated at mode</td></tr>
<tr><td style="width: 25%;"><a href="eval.mixture.prior.html">eval.mixture.prior</a></td>
<td>Get density of mixture</td></tr>
<tr><td style="width: 25%;"><a href="install.inla.html">install.inla</a></td>
<td>Install R-INLA from http://www.r-inla.org/download</td></tr>
<tr><td style="width: 25%;"><a href="is.mixture.prior.html">is.mixture.prior</a></td>
<td>Test if object is a mixture.prior</td></tr>
<tr><td style="width: 25%;"><a href="make.robust.html">make.robust</a></td>
<td>Add a vague componenet to mixture model to make robust</td></tr>
<tr><td style="width: 25%;"><a href="mean.mixture.prior.html">mean.mixture.prior</a></td>
<td>Calculate the mean of mixture model</td></tr>
<tr><td style="width: 25%;"><a href="normal.PP.EB.html">normal.PP.EB</a></td>
<td>Empirical Bayes power prior for normal likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="normal.PP.FB.COR.html">normal.PP.FB.COR</a></td>
<td>Full Bayes Power Prior with Correlated Weight Parameters using Rao-Blackwell</td></tr>
<tr><td style="width: 25%;"><a href="normal.PP.FB.INLA.html">normal.PP.FB.INLA</a></td>
<td>Normal power prior with full Bayes by INLA</td></tr>
<tr><td style="width: 25%;"><a href="normal.PP.FB.MC.html">normal.PP.FB.MC</a></td>
<td>Normal power prior with full Bayes by Monte Carlo</td></tr>
<tr><td style="width: 25%;"><a href="p.mixture.prior.html">p.mixture.prior</a></td>
<td>Probabilty function</td></tr>
<tr><td style="width: 25%;"><a href="plot.mixture.prior.html">plot.mixture.prior</a></td>
<td>Plot mixture model</td></tr>
<tr><td style="width: 25%;"><a href="posterior.mixture.prior.html">posterior.mixture.prior</a></td>
<td>Calculate posterior mixture model</td></tr>
<tr><td style="width: 25%;"><a href="print.mixture.prior.html">print.mixture.prior</a></td>
<td>Print mixture model</td></tr>
<tr><td style="width: 25%;"><a href="prob.control.larger.html">prob.control.larger</a></td>
<td>Compare the the control parameter and the treatment parameter</td></tr>
<tr><td style="width: 25%;"><a href="prob.control.larger.html">prob.control.smaller</a></td>
<td>Compare the the control parameter and the treatment parameter</td></tr>
<tr><td style="width: 25%;"><a href="q.mixture.prior.html">q.mixture.prior</a></td>
<td>Quantile function</td></tr>
<tr><td style="width: 25%;"><a href="sample.mixture.prior.html">sample.mixture.prior</a></td>
<td>Sample from the mixture distribution</td></tr>
<tr><td style="width: 25%;"><a href="sig.matrix.html">sig.matrix</a></td>
<td>Calculate a matrix of significance test results for all possible values</td></tr>
<tr><td style="width: 25%;"><a href="update.mixture.prior.html">update.mixture.prior</a></td>
<td>Update parameters or weights in mixture model</td></tr>
<tr><td style="width: 25%;"><a href="var.mixture.prior.html">var.mixture.prior</a></td>
<td>Calculate the variance of mixture model</td></tr>
<tr><td style="width: 25%;"><a href="VP.html">VP</a></td>
<td>Print messages if verbose=TRUE in calling function.</td></tr>
</table>
</body></html>
