<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Full Bayes Power Prior with Beta Prior on Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom.PP.FB.MC.BE {StudyPrior}"><tr><td>binom.PP.FB.MC.BE {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Full Bayes Power Prior with Beta Prior on Weights</h2>

<h3>Description</h3>

<p>Full Bayes Power Prior with Beta Prior on Weights
</p>


<h3>Usage</h3>

<pre>
binom.PP.FB.MC.BE(x, n, verbose = FALSE, length = 30, d.prior.a = 1,
  d.prior.b = 1, p.prior.a = 1, p.prior.b = 1, mc.cores = 1,
  samples = 10000, focus)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>number of historical successes</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number historical patients</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print messages</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Number of points to evaluate density at</p>
</td></tr>
<tr valign="top"><td><code>d.prior.a</code></td>
<td>
<p>shape1 parameter for beta prior on weights</p>
</td></tr>
<tr valign="top"><td><code>d.prior.b</code></td>
<td>
<p>shape2 parameter for beta prior on weights</p>
</td></tr>
<tr valign="top"><td><code>p.prior.a</code></td>
<td>
<p>shape1 parameter for beta prior on probability</p>
</td></tr>
<tr valign="top"><td><code>p.prior.b</code></td>
<td>
<p>shape2 parameter for beta prior on probability</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>Number of cores for parallel</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Number of Monte Carlo samples</p>
</td></tr>
<tr valign="top"><td><code>focus</code></td>
<td>
<p>List of triples specifying regions to focus on, eg peaks. Specified as list(c(lower, upper, length))</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A density function
</p>


<h3>Examples</h3>

<pre>

x &lt;- 21
n &lt;- 37

#Full Bayes with delta~Be(1,1)
pp.fullbayes.11 &lt;- binom.PP.FB.MC.BE(x = x, n = n, d.prior.a = 1, d.prior.b = 1)

#Full Bayes with delta~Be(.5,.5)
pp.fullbayes.55 &lt;- binom.PP.FB.MC.BE(x = x, n = n, d.prior.a = .5, d.prior.b = .5)


</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
