<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fixed Weight Power Prior for Binomial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom.PP.FIX {StudyPrior}"><tr><td>binom.PP.FIX {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fixed Weight Power Prior for Binomial Data</h2>

<h3>Description</h3>

<p>Fixed Weight Power Prior for Binomial Data
</p>


<h3>Usage</h3>

<pre>
binom.PP.FIX(x, n, d, p.prior.a = 1, p.prior.b = 1, mix = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>historical events</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>historical trials</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>fixed weight</p>
</td></tr>
<tr valign="top"><td><code>p.prior.a</code></td>
<td>
<p>shape1 parameter for beta prior on p</p>
</td></tr>
<tr valign="top"><td><code>p.prior.b</code></td>
<td>
<p>shape2 parameter for beta prior on p</p>
</td></tr>
<tr valign="top"><td><code>mix</code></td>
<td>
<p>Create a mixture</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Probability density function for paramater p
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)
fix &lt;- binom.PP.FIX(x=xh, n=nh, d=c(.2,.5,.7), mix=TRUE) # set different weights
fix.5 &lt;- binom.PP.FIX(x=xh, n=nh, d=0.5, mix=TRUE) #use 0.5 for all studies

</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
