<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical Bayes Beta Prior for Binomial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom.Beta.EB {StudyPrior}"><tr><td>binom.Beta.EB {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical Bayes Beta Prior for Binomial Data</h2>

<h3>Description</h3>

<p>Empirical Bayes Beta Prior for Binomial Data
</p>


<h3>Usage</h3>

<pre>
binom.Beta.EB(x, n, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>historical events</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>historical trials</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print messages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function of the probability parmater p
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
