<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Full Bayesian Meta-Analytic Prior for Binomial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom.MAP.FB {StudyPrior}"><tr><td>binom.MAP.FB {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Full Bayesian Meta-Analytic Prior for Binomial Data</h2>

<h3>Description</h3>

<p>Full Bayesian Meta-Analytic Prior for Binomial Data
</p>


<h3>Usage</h3>

<pre>
binom.MAP.FB(x, n, tau.prior, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>number of historical successes</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number historical patients</p>
</td></tr>
<tr valign="top"><td><code>tau.prior</code></td>
<td>
<p>optional prior on heterogeneity parameter</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print messages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function of the probability parmater p
</p>


<h3>Examples</h3>

<pre>
## Not run: 
xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)

#This model uses INLA
library(INLA)
# Fit a MAP prior
map &lt;- binom.MAP.FB(xh,nh, tau.prior = list(prior= "logtnormal", param=c(0,0.5)))

# Approximate with beta densities and add a 20% robust component
mix.map &lt;- conj.approx(map, "beta", robust=0.2) 
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
