<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prior distribution for binomial data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom.prior {StudyPrior}"><tr><td>binom.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prior distribution for binomial data</h2>

<h3>Description</h3>

<p>Prior distribution for binomial data
</p>


<h3>Usage</h3>

<pre>
binom.prior(type = c("MAP.FB", "PP.FB", "PP.EB", "Beta.EB", "PP.EB.Sep",
  "PP.Fix"), x, n, verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>Which prior to provide</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of historical events</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Vector of historical sample sizes</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print messages</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters to provide to prior</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A density function
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)
eb &lt;- binom.prior("PP.EB", xh, nh, X=34,N=75)
fb &lt;- binom.prior("PP.FB", xh, nh)

p &lt;- seq(0,1,len=100)
plot(p,fb(p), ty='l', ylim=c(0,15))
lines(p, eb(p,X=0), col=2)


</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
