<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Power Prior for Binomial Data Using Empirical Bayes on Beta...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom.PP.EB.Beta {StudyPrior}"><tr><td>binom.PP.EB.Beta {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Power Prior for Binomial Data Using Empirical Bayes on Beta Prior on Weights</h2>

<h3>Description</h3>

<p>Power Prior for Binomial Data Using Empirical Bayes on Beta Prior on Weights
</p>


<h3>Usage</h3>

<pre>
binom.PP.EB.Beta(x, n, X, N, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>number of historical successes</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number historical patients</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>number of new successes</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of new patients</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print messages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function of the probability parmater p
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
