<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Full Bayes Power Prior with Correlated Weight Parameters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom.PP.FB {StudyPrior}"><tr><td>binom.PP.FB {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Full Bayes Power Prior with Correlated Weight Parameters using Rao-Blackwell</h2>

<h3>Description</h3>

<p>Full Bayes Power Prior with Correlated Weight Parameters using Rao-Blackwell
</p>


<h3>Usage</h3>

<pre>
binom.PP.FB(x, n, verbose = FALSE, mixture.size = 1000, d.prior.cor = 0,
  d.prior.a = 1, d.prior.b = 1, p.prior.a = 1, p.prior.b = 1,
  mc.cores = 1, mix = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>number of historical successes</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number historical patients</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print messages</p>
</td></tr>
<tr valign="top"><td><code>mixture.size</code></td>
<td>
<p>Number of components in the mixture.</p>
</td></tr>
<tr valign="top"><td><code>d.prior.cor</code></td>
<td>
<p>Correlation parameter for transformed multivariate normal prior on weights</p>
</td></tr>
<tr valign="top"><td><code>d.prior.a</code></td>
<td>
<p>shape1 parameter for beta prior on weight parameter</p>
</td></tr>
<tr valign="top"><td><code>d.prior.b</code></td>
<td>
<p>shape2 parameter for beta prior on weight parameter</p>
</td></tr>
<tr valign="top"><td><code>p.prior.a</code></td>
<td>
<p>shape1 parameter for initial beta prior on probability</p>
</td></tr>
<tr valign="top"><td><code>p.prior.b</code></td>
<td>
<p>shape2 parameter for initial beta prior on probability</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>Number of cores for parallel</p>
</td></tr>
<tr valign="top"><td><code>mix</code></td>
<td>
<p>return the mixture object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A density function or mixture object
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)

#fit a full Bayes power prior with 500 samples
fb &lt;- binom.PP.FB(x=xh, n=nh, mixture.size=500, mix=TRUE) 
mean.mixture.prior(fb) #calculate the mean



</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
