<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical Bayes Power Prior for Binomial Data with the power...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom.PP.EB.Sep {StudyPrior}"><tr><td>binom.PP.EB.Sep {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical Bayes Power Prior for Binomial Data with the power parameters esimated separately</h2>

<h3>Description</h3>

<p>Empirical Bayes Power Prior for Binomial Data with the power parameters esimated separately
</p>


<h3>Usage</h3>

<pre>
binom.PP.EB.Sep(x, n, X, N, verbose = FALSE, p.prior.a = 1, p.prior.b = 1,
  mix = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>number of historical successes</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number historical patients</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>number of new successes</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of new patients</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print messages</p>
</td></tr>
<tr valign="top"><td><code>p.prior.a</code></td>
<td>
<p>shape1 parameter of initial beta prior for successes</p>
</td></tr>
<tr valign="top"><td><code>p.prior.b</code></td>
<td>
<p>shape2 parameter of initial beta prior for successes</p>
</td></tr>
<tr valign="top"><td><code>mix</code></td>
<td>
<p>if TRUE return a mixture.prior object otherwise the function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Either a list of mixture.prior objects which can be evaluated with eval.mixture.prior or a density function of the probability parmater p given X.
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)
eb.sep &lt;- binom.PP.EB.Sep(xh, nh, X=34,N=75, mix=TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
