<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a boolean matrix in two colours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bool.mat.plot {StudyPrior}"><tr><td>bool.mat.plot {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a boolean matrix in two colours</h2>

<h3>Description</h3>

<p>Plot a boolean matrix in two colours
</p>


<h3>Usage</h3>

<pre>
bool.mat.plot(mat, col.pair = c("darkred", "lightblue"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>Matrix with TRUE or FALSE entries</p>
</td></tr>
<tr valign="top"><td><code>col.pair</code></td>
<td>
<p>Vector of colours. First entry is used for FALSE and second for TRUE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters to plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new plot is created. Nothing returned.
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
