<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate mean squared error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.MSE {StudyPrior}"><tr><td>calc.MSE {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate mean squared error</h2>

<h3>Description</h3>

<p>Calculate mean squared error
</p>


<h3>Usage</h3>

<pre>
calc.MSE(prior, prob.range = c(0.5, 1), length = 20, n.binom = 30,
  mc.cores = 1, posterior)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prior</code></td>
<td>
<p>Prior to calculate posterior. Specify posterior instead if available.</p>
</td></tr>
<tr valign="top"><td><code>prob.range</code></td>
<td>
<p>Range of values to calculate MSE over</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Number of values to calculate MSE for</p>
</td></tr>
<tr valign="top"><td><code>n.binom</code></td>
<td>
<p>Number of patients in new trial</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>Number of cores for parallel</p>
</td></tr>
<tr valign="top"><td><code>posterior</code></td>
<td>
<p>Posterior density</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of MSE values
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)
fix &lt;- binom.PP.FIX(x=xh, n=nh, d=c(.2,.5,.7), mix=TRUE) # set different weights
post &lt;- posterior.mixture.prior(34,75, mixture.prior = fix)  
calc.MSE(posterior = post, prob.range=c(0,1), n.binom=100)


</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
