<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coverage of Posterior using local smoothing with beta kernels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.coverage {StudyPrior}"><tr><td>calc.coverage {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coverage of Posterior using local smoothing with beta kernels</h2>

<h3>Description</h3>

<p>Coverage of Posterior using local smoothing with beta kernels
</p>


<h3>Usage</h3>

<pre>
calc.coverage(prior, level, n.control, smooth, posterior = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prior</code></td>
<td>
<p>Prior to calculate posterior. Specify posterior instead if available.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Significance level</p>
</td></tr>
<tr valign="top"><td><code>n.control</code></td>
<td>
<p>Number of patients in new trial</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>Local smoothing parameter for beta kernels</p>
</td></tr>
<tr valign="top"><td><code>posterior</code></td>
<td>
<p>Posterior density</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of coverage values
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)
fix &lt;- binom.PP.FIX(x=xh, n=nh, d=c(.2,.5,.7), mix=TRUE) # set different weights
calc.coverage(prior = fix, level=0.95, n.control=75, smooth=0.05)


</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
