<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate power</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.power {StudyPrior}"><tr><td>calc.power {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate power</h2>

<h3>Description</h3>

<p>Calculate power
</p>


<h3>Usage</h3>

<pre>
calc.power(prior, prob.range = c(0.5, 0.9), length = 20,
  n.binom.control = 30, n.binom.treatment = n.binom.control,
  treatment.difference = 0.1, level = 0.95, sig.mat, LR = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prior</code></td>
<td>
<p>Prior to calculate posterior</p>
</td></tr>
<tr valign="top"><td><code>prob.range</code></td>
<td>
<p>Range of values to calculate over</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Number of values to calculate for</p>
</td></tr>
<tr valign="top"><td><code>n.binom.control</code></td>
<td>
<p>Number of patients in new trial's contral arm</p>
</td></tr>
<tr valign="top"><td><code>n.binom.treatment</code></td>
<td>
<p>Number of patients in new trial's treatment arm</p>
</td></tr>
<tr valign="top"><td><code>treatment.difference</code></td>
<td>
<p>Predefined treatment difference</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Significance level for calculation of sig.mat</p>
</td></tr>
<tr valign="top"><td><code>sig.mat</code></td>
<td>
<p>Precalculated significance matrix (See sig.matrix)</p>
</td></tr>
<tr valign="top"><td><code>LR</code></td>
<td>
<p>Calculate the likelihood ratio of power/type I error</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector or power values
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)
fix &lt;- binom.PP.FIX(x=xh, n=nh, d=c(.2,.5,.7), mix=TRUE) # set different weights
mat &lt;- sig.matrix(n.control=50, n.treatment=75, prior = fix)

# Calculate the power to detect difference of 0.15
pow &lt;- calc.power(sig.mat=mat, prob.range=c(.5,.85),
  n.binom.control = 50, n.binom.treatment=75, treatment.difference=0.15)

# Calculate the type 1 error by setting treatment.difference = 0
pow &lt;- calc.power(sig.mat=mat, prob.range=c(.5,.85),
  n.binom.control = 50, n.binom.treatment=75, treatment.difference=0)


</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
