<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a posterior density based on a binomial likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.posterior {StudyPrior}"><tr><td>calc.posterior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a posterior density based on a binomial likelihood</h2>

<h3>Description</h3>

<p>Calculate a posterior density based on a binomial likelihood
</p>


<h3>Usage</h3>

<pre>
calc.posterior(prior, X, N)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prior</code></td>
<td>
<p>Prior</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Number of successes</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number of patients</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The posterior density function
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
