<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximate distribution with mixture model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for conj.approx {StudyPrior}"><tr><td>conj.approx {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Approximate distribution with mixture model</h2>

<h3>Description</h3>

<p>Approximate distribution with mixture model
</p>


<h3>Usage</h3>

<pre>
conj.approx(distr, type = c("beta", "normal"), max.degree = 3,
  min.degree = max.degree, robust = FALSE, range = c(0, 1),
  do.plot = FALSE, return.value = 0.2, starts, length.fit = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distr</code></td>
<td>
<p>The density function of the function to be approximated</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Use beta or normal densities in the mixture</p>
</td></tr>
<tr valign="top"><td><code>max.degree</code></td>
<td>
<p>Maximum size of mixture</p>
</td></tr>
<tr valign="top"><td><code>min.degree</code></td>
<td>
<p>Minimum size of mixture</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>Include a robust component? (FALSE or final weight between 0 and 1)</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>The range of the density function to approximate</p>
</td></tr>
<tr valign="top"><td><code>do.plot</code></td>
<td>
<p>Show the components of the mixture in a plot</p>
</td></tr>
<tr valign="top"><td><code>return.value</code></td>
<td>
<p>Convergence threshold</p>
</td></tr>
<tr valign="top"><td><code>starts</code></td>
<td>
<p>Initial parameters for the search</p>
</td></tr>
<tr valign="top"><td><code>length.fit</code></td>
<td>
<p>Number of points to fit to</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a mixture.prior object
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)

if(require(INLA)){
# Fit a MAP prior
map &lt;- binom.MAP.FB(xh,nh, tau.prior = list(prior= "logtnormal", param=c(0,0.5)))

# Approximate with beta densities and add a 20% robust component
mix.map &lt;- conj.approx(map, "beta", robust=0.2) 
}
 
</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
