<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create mixture model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.mixture.prior {StudyPrior}"><tr><td>create.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create mixture model</h2>

<h3>Description</h3>

<p>Create mixture model
</p>


<h3>Usage</h3>

<pre>
create.mixture.prior(type, pars, weights = rep(1/nrow(pars), nrow(pars)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of mixture, &quot;normal&quot; or &quot;beta&quot;</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>Matrix of parameter values</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>Mixture weights</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>mixture.prior</code> object
</p>


<h3>Examples</h3>

<pre>

pars &lt;- matrix(c(2.4,1,3.7,1),ncol=2)

#A mixture of 0.5 Be(2.4,3.7) + 0.5 Be(1,1) 
mymix &lt;- create.mixture.prior(type="beta", pars = pars, weights=c(0.5,0.5))

</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
