<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prior effective sample size ESS for Beta-mixture priors based...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ess.morita.mixture.prior {StudyPrior}"><tr><td>ess.morita.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prior effective sample size ESS for Beta-mixture priors based on Morita, Thall, Mueller (2008, Biometrics) evaluated at mode</h2>

<h3>Description</h3>

<p>Prior effective sample size ESS for Beta-mixture priors based on Morita, Thall, Mueller (2008, Biometrics) evaluated at mode
</p>


<h3>Usage</h3>

<pre>
ess.morita.mixture.prior(mixture, c = 100, LEN = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mixture</code></td>
<td>
<p>A mixture.prior object</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>factor such that Beta( mu/c , (1-mu)/c ) is noninformative, where mu is mode of prior</p>
</td></tr>
<tr valign="top"><td><code>LEN</code></td>
<td>
<p>Number of points to evaluate at. Fewer is faster</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
