<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get density of mixture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval.mixture.prior {StudyPrior}"><tr><td>eval.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get density of mixture</h2>

<h3>Description</h3>

<p>Get density of mixture
</p>


<h3>Usage</h3>

<pre>
eval.mixture.prior(x, mixture.prior, subset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of values to evaluate density at</p>
</td></tr>
<tr valign="top"><td><code>mixture.prior</code></td>
<td>
<p>Mixture prior</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>Vector of values specifying which mixture components should be included, eg c(1,2)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Densities at of prior at x
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)

#fit a full Bayes power prior with 500 samples
fb &lt;- binom.PP.FB(x=xh, n=nh, mixture.size=500, mix=TRUE) 
eval.mixture.prior(seq(0,1,0.1), mixture.prior = fb) #Evalute the prior

</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
