<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install R-INLA from http://www.r-inla.org/download</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install.inla {StudyPrior}"><tr><td>install.inla {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install R-INLA from http://www.r-inla.org/download</h2>

<h3>Description</h3>

<p>Install R-INLA from http://www.r-inla.org/download
</p>


<h3>Usage</h3>

<pre>
install.inla(testing = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>testing</code></td>
<td>
<p>install the testing version. Default (FALSE) installs the stable version.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if INLA can be successfully loaded after installation.
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
