<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if object is a mixture.prior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.mixture.prior {StudyPrior}"><tr><td>is.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if object is a mixture.prior</h2>

<h3>Description</h3>

<p>Test if object is a mixture.prior
</p>


<h3>Usage</h3>

<pre>
is.mixture.prior(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if <code>x</code> is a <code>mixture.prior</code>, else FALSE
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
