<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a vague componenet to mixture model to make robust</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.robust {StudyPrior}"><tr><td>make.robust {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a vague componenet to mixture model to make robust</h2>

<h3>Description</h3>

<p>Add a vague componenet to mixture model to make robust
</p>


<h3>Usage</h3>

<pre>
make.robust(object, weight)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>mixture.prior to update</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>weight of vague component in updated model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>mixture.prior</code> object with updated weights and parameters
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
