<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the mean of mixture model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mean.mixture.prior {StudyPrior}"><tr><td>mean.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the mean of mixture model</h2>

<h3>Description</h3>

<p>Calculate the mean of mixture model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mixture.prior'
mean(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Mixture prior object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Mean of prior
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)

 #fit a full Bayes power prior with 500 samples
fb &lt;- binom.PP.FB(x=xh, n=nh, mixture.size=500, mix=TRUE)
mean.mixture.prior(fb) #calculate the mean

</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
