<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal power prior with full Bayes by Monte Carlo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normal.PP.FB.MC {StudyPrior}"><tr><td>normal.PP.FB.MC {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normal power prior with full Bayes by Monte Carlo</h2>

<h3>Description</h3>

<p>Normal power prior with full Bayes by Monte Carlo
</p>


<h3>Usage</h3>

<pre>
normal.PP.FB.MC(x, sd, verbose = FALSE, length = 30, d.prior.a = 1,
  d.prior.b = 1, mc.cores = 1, samples = 10000, focus)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of results</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>standard deviations</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print messages</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Number of points to evaluate density at</p>
</td></tr>
<tr valign="top"><td><code>d.prior.a</code></td>
<td>
<p>shape1 parameter for beta prior on weights</p>
</td></tr>
<tr valign="top"><td><code>d.prior.b</code></td>
<td>
<p>shape2 parameter for beta prior on weights</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>Number of cores for parallel</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Number of Monte Carlo samples</p>
</td></tr>
<tr valign="top"><td><code>focus</code></td>
<td>
<p>List of triples specifying regions to focus on, eg peaks. Specified as list(c(lower, upper, length))</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Density function
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
