<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Full Bayes Power Prior with Correlated Weight Parameters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normal.PP.FB.COR {StudyPrior}"><tr><td>normal.PP.FB.COR {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Full Bayes Power Prior with Correlated Weight Parameters using Rao-Blackwell</h2>

<h3>Description</h3>

<p>Full Bayes Power Prior with Correlated Weight Parameters using Rao-Blackwell
</p>


<h3>Usage</h3>

<pre>
normal.PP.FB.COR(x, sd, verbose = FALSE, mixture.size = 1000,
  d.prior.cor = 0, mc.cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of means of historical studies</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>vector of standard deviations of historical studies</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print messages</p>
</td></tr>
<tr valign="top"><td><code>mixture.size</code></td>
<td>
<p>Number of components in the mixture. If d.prior.cor=0, will be rounded to nearest value a^length(x) to make the grid evenly spaced.</p>
</td></tr>
<tr valign="top"><td><code>d.prior.cor</code></td>
<td>
<p>Correlation parameter for transformed multivariate normal prior on weights</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>Number of cores for parallel</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A density function
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
