<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal power prior with full Bayes by INLA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normal.PP.FB.INLA {StudyPrior}"><tr><td>normal.PP.FB.INLA {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normal power prior with full Bayes by INLA</h2>

<h3>Description</h3>

<p>Normal power prior with full Bayes by INLA
</p>


<h3>Usage</h3>

<pre>
normal.PP.FB.INLA(x, sd, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of results</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>standard deviations</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print messages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A density function
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
