<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical Bayes power prior for normal likelihoods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normal.PP.EB {StudyPrior}"><tr><td>normal.PP.EB {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical Bayes power prior for normal likelihoods</h2>

<h3>Description</h3>

<p>Empirical Bayes power prior for normal likelihoods
</p>


<h3>Usage</h3>

<pre>
normal.PP.EB(x, sd, X, SD)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of historical means</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>vector of historical standard deviations</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>new study mean</p>
</td></tr>
<tr valign="top"><td><code>SD</code></td>
<td>
<p>new study standard deviation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A density function of the mean parameter
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
