<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probabilty function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for p.mixture.prior {StudyPrior}"><tr><td>p.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probabilty function</h2>

<h3>Description</h3>

<p>Probabilty function
</p>


<h3>Usage</h3>

<pre>
p.mixture.prior(q, mixture.prior)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q</code></td>
<td>
<p>Quantile</p>
</td></tr>
<tr valign="top"><td><code>mixture.prior</code></td>
<td>
<p>Mixture prior object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Probability for the given quantile.
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
