<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot mixture model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.mixture.prior {StudyPrior}"><tr><td>plot.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot mixture model</h2>

<h3>Description</h3>

<p>Plot mixture model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mixture.prior'
plot(x, ..., at = seq(0, 1, 0.005), stack = FALSE,
  add = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a mixture prior object to plot</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code><a href="../../graphics/html/lines.html">lines</a></code></p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>Vector of values to evaluate density at</p>
</td></tr>
<tr valign="top"><td><code>stack</code></td>
<td>
<p>Plot the mixture components as stacked regions</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>lines to an existing plot</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)

#fit a full Bayes power prior with 500 samples
fb &lt;- binom.PP.FB(x=xh, n=nh, mixture.size=500, mix=TRUE) 

#fit a full Bayes power prior with 500 samples and correlation 0.9
fb2 &lt;- binom.PP.FB(x=xh, n=nh, mixture.size=500, mix=TRUE,d.prior.cor=0.9) 
plot.mixture.prior(fb2, xlab="p",ylab="Density")
plot.mixture.prior(fb, lines.only=TRUE, col=2)

</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
