<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate posterior mixture model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for posterior.mixture.prior {StudyPrior}"><tr><td>posterior.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate posterior mixture model</h2>

<h3>Description</h3>

<p>Calculate posterior mixture model
</p>


<h3>Usage</h3>

<pre>
posterior.mixture.prior(xs, ns, sd, mixture.prior)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xs</code></td>
<td>
<p>Number of successes in new trial</p>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>Number of patients in new trial</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>Standard deviation for normal model</p>
</td></tr>
<tr valign="top"><td><code>mixture.prior</code></td>
<td>
<p>Mixture prior object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>mixture.prior</code> object
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)

#fit a full Bayes power prior with 500 samples
fb &lt;- binom.PP.FB(x=xh, n=nh, mixture.size=500, mix=TRUE) 

#calulate the posterior
post.fb &lt;- posterior.mixture.prior(xs=51, ns=100, mixture.prior=fb)

# Compare with plot
plot(fb, xlab="p",ylab="Density", ylim=c(0,12))
#Use lines.only to add to existing plot
plot(post.fb, lines.only=TRUE, col=3)


</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
