<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare the the control parameter and the treatment parameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prob.control.larger {StudyPrior}"><tr><td>prob.control.larger {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare the the control parameter and the treatment parameter</h2>

<h3>Description</h3>

<p>Compare the the control parameter and the treatment parameter
</p>


<h3>Usage</h3>

<pre>
prob.control.larger(xt, nt, posterior, xc, nc, prior)

prob.control.smaller(xt, nt, posterior, xc, nc, prior)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xt</code></td>
<td>
<p>number of events in the treatment arm</p>
</td></tr>
<tr valign="top"><td><code>nt</code></td>
<td>
<p>number of of patients in the treatment arm</p>
</td></tr>
<tr valign="top"><td><code>posterior</code></td>
<td>
<p>Posterior mixture.prior object</p>
</td></tr>
<tr valign="top"><td><code>xc</code></td>
<td>
<p>number of events in the control arm</p>
</td></tr>
<tr valign="top"><td><code>nc</code></td>
<td>
<p>number of patients in the control</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>mixture.prior object to calculate posterior using nc and xc</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The probability the control parameter is smaller/larger than the treatment parameter. 
<code>prob.control.smaller</code> is <code>1-prob.control.larger</code> and is provided for convenience.
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
