<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample from the mixture distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample.mixture.prior {StudyPrior}"><tr><td>sample.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample from the mixture distribution</h2>

<h3>Description</h3>

<p>Sample from the mixture distribution
</p>


<h3>Usage</h3>

<pre>
sample.mixture.prior(n, mixture.prior)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples</p>
</td></tr>
<tr valign="top"><td><code>mixture.prior</code></td>
<td>
<p>Mixture prior object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of n samples from <code>mixture.prior</code>
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
