<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a matrix of significance test results for all...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sig.matrix {StudyPrior}"><tr><td>sig.matrix {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a matrix of significance test results for all possible values</h2>

<h3>Description</h3>

<p>Calculate a matrix of significance test results for all possible values
</p>


<h3>Usage</h3>

<pre>
sig.matrix(n.control, n.treatment, level = 0.975, prior, posterior,
  treat.beta.prior.par = c(1, 1), mc.cores = 1, check.xt, check.xs,
  approx = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.control</code></td>
<td>
<p>Number of patients in the control group</p>
</td></tr>
<tr valign="top"><td><code>n.treatment</code></td>
<td>
<p>Number of patients in the treatment group</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Significance level to test (default 0.975)</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>Prior on binomial probability parameter of the control group</p>
</td></tr>
<tr valign="top"><td><code>posterior</code></td>
<td>
<p>List of posterior functions, one for each outcome in the control arm. (Default length=<code>n.control+1</code>)</p>
</td></tr>
<tr valign="top"><td><code>treat.beta.prior.par</code></td>
<td>
<p>Paramters for beta prior on treatment group probability parameter</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>Number of cores to use for mclapply</p>
</td></tr>
<tr valign="top"><td><code>check.xt</code></td>
<td>
<p>Optional argument to specify which outcomes in the treament arm should be considered. Otherwise <code>0:n.treatment</code></p>
</td></tr>
<tr valign="top"><td><code>check.xs</code></td>
<td>
<p>Optional argument to specify which outcomes in the control arm should be considered. Otherwise <code>0:n.control</code></p>
</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
<p>Use <code>approxfun</code> to approximate the posterior if a mixture.prior is supplied.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of TRUE/FALSE values of dimensions (n.control+1, n.treatment+1) representing significant tests
</p>
<p>Calculations are done using fast functions when <code>treat.beta.prior.par == c(1,1)</code> and the posterior is supplied as an <code>mixture.prior</code> object.
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)
fix &lt;- binom.PP.FIX(x=xh, n=nh, d=c(.2,.5,.7), mix=TRUE) # set different weights
mat &lt;- sig.matrix(n.control=50, n.treatment=75, prior = fix)
bool.mat.plot(mat)


</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
