<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update parameters or weights in mixture model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update.mixture.prior {StudyPrior}"><tr><td>update.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update parameters or weights in mixture model</h2>

<h3>Description</h3>

<p>Update parameters or weights in mixture model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mixture.prior'
update(object, ..., pars, weights)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>mixture.prior to update</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>New paramers</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>New weights</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>mixture.prior</code> object with updated weights and parameters
</p>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
