<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the variance of mixture model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for var.mixture.prior {StudyPrior}"><tr><td>var.mixture.prior {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the variance of mixture model</h2>

<h3>Description</h3>

<p>Calculate the variance of mixture model
</p>


<h3>Usage</h3>

<pre>
var.mixture.prior(mixture.prior)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mixture.prior</code></td>
<td>
<p>Mixture prior object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Variance of prior
</p>


<h3>Examples</h3>

<pre>

xh &lt;- c(30,40,50)
nh &lt;- c(90,95,110)

 #fit a full Bayes power prior with 500 samples
fb &lt;- binom.PP.FB(x=xh, n=nh, mixture.size=500, mix=TRUE)

 #fit a full Bayes power prior with 500 samples with correlation
fb2 &lt;- binom.PP.FB(x=xh, n=nh, mixture.size=500, mix=TRUE,d.prior.cor=0.9)

# calculate the variances of the distributions
var.mixture.prior(fb2)
var.mixture.prior(fb)


</pre>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
