<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print messages if verbose=TRUE in calling function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VP {StudyPrior}"><tr><td>VP {StudyPrior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print messages if verbose=TRUE in calling function.</h2>

<h3>Description</h3>

<p>Print messages if verbose=TRUE in calling function.
</p>


<h3>Usage</h3>

<pre>
VP(message)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>Message to print</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StudyPrior</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
